# devopsserver

./: README.md  VirtualITCompany.sln  dockerfile
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Extensions/: ObjectExtensions.cs
Client/Pages/: Authentication.razor  Index.razor  Login.razor
Client/Pages/Customers/: Add.razor  Add.razor.cs  Add.razor.css  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Client/Pages/Members/: Add.razor  Add.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Client/Pages/Projects/: Add.razor  Add.razor.cs  Detail.razor  Detail.razor.cs  Detail.razor.css  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Client/Pages/Tickets/: Add.razor  Add.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs
Client/Pages/VirtualMachines/: Add.razor  Add.razor.cs  Add.razor.css  Analytics.razor  Analytics.razor.cs  Detail.razor  Detail.razor.cs  Detail.razor.css  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: ArrayClaimsPrincipalFactory.cs  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  MainLayout.razor  NavMenu.razor
Client/Shared/Services/: CustomerService.cs  MemberService.cs  ProjectService.cs  TicketService.cs  VirtualMachineService.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Controllers/: WeatherForecastController.cs
Domain/: Customer.cs  Domain.csproj  Domeinmodel.cd  Member.cs  Port.cs  Project.cs  Ticket.cs  VirtualMachine.cs
Domain.Tests/: UnitTest1.cs
IntegrationTests/: Homepage.cs  IntegrationTests.csproj  TestHelper.cs  debug.runsettings
IntegrationTests/Projects/: ProjectDetailTest.cs  ProjectListTest.cs
IntegrationTests/Tickets/: TicketListTest.cs
IntegrationTests/VirtualMachines/: VirtualMachineDetailTest.cs  VirtualMachineListTest.cs
Persistence/: Persistence.csproj
Persistence/Data/: DataContext.cs  DataInitializer.cs
Persistence/Data/Extensions/: DbSetExtensions.cs
Persistence/Data/Mapping/: CustomerConfiguration.cs  MemberConfiguration.cs  ProjectConfiguration.cs  TicketConfiguration.cs  VirtualMachineConfiguration.cs
Properties/: launchSettings.json
Server/: Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: CustomerController.cs  MemberController.cs  ProjectController.cs  TicketController.cs  UserController.cs  VirtualMachineController.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: Services.csproj
Services/Customers/: BogusCustomerService.cs  CustomerService.cs
Services/Members/: BogusMemberService.cs  MemberService.cs
Services/Projects/: BogusProjectService.cs  ProjectService.cs
Services/Tickets/: BogusTicketService.cs  TicketService.cs
Services/VirtualMachines/: BogusVMService.cs  VirtualMachineService.cs
Shared/: Shared.csproj
Shared/Customers/: CustomerDto.cs  CustomerRequest.cs  CustomerResult.cs  ICustomerService.cs
Shared/Members/: IMemberService.cs  MemberDto.cs  MemberRequest.cs  MemberResult.cs
Shared/Projects/: IProjectService.cs  ProjectDto.cs  ProjectRequest.cs  ProjectResult.cs
Shared/Tickets/: ITicketService.cs  TicketDto.cs  TicketRequest.cs  TicketResult.cs
Shared/User/: UserDto.cs  UserDtoRequest.cs
Shared/VirtualMachines/: IVirtualMachineService.cs  VirtualMachineDto.cs  VirtualMachineRequest.cs  VirtualMachineResult.cs
Shared/VirtualMachines/Ports/: PortDto.cs
